{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "automergeStrategy": "rebase",
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "labels": [
        "linting",
        "dependencies"
      ],
      "groupName": "linting",
      "matchPackageNames": [
        "/^eslint/",
        "/^prettier/",
        "/^@typescript-eslint/"
      ]
    },
    {
      "labels": [
        "astro",
        "dependencies"
      ],
      "groupName": "astro",
      "matchPackageNames": [
        "/^astro/",
        "/^@astrojs/"
      ]
    },
    {
      "labels": [
        "babel",
        "dependencies"
      ],
      "groupName": "babel",
      "matchPackageNames": [
        "/babel/"
      ]
    },
    {
      "labels": [
        "typescript",
        "dependencies"
      ],
      "groupName": "typescript",
      "matchPackageNames": [
        "/^@types/",
        "/^typescript/"
      ]
    },
    {
      "labels": [
        "conventional-commits",
        "dependencies"
      ],
      "groupName": "conventional-commits",
      "matchPackageNames": [
        "/^commitizen/",
        "/^cz-conventional-changelog/",
        "/^standard-version/"
      ]
    },
    {
      "labels": [
        "graphql",
        "dependencies"
      ],
      "groupName": "graphql",
      "matchPackageNames": [
        "/^graphql/",
        "/^graphiql/",
        "/^apollo/"
      ]
    },
    {
      "matchPackageNames": [
        "cssnano",
        "sass",
        "autoprefixer",
        "tailwindcss",
        "@catppuccin/tailwindcss"
      ],
      "labels": [
        "css",
        "dependencies"
      ],
      "groupName": "css"
    },
    {
      "labels": [
        "react",
        "dependencies"
      ],
      "groupName": "react",
      "matchPackageNames": [
        "/^react/"
      ]
    },
    {
      "labels": [
        "webpack",
        "dependencies"
      ],
      "groupName": "webpack",
      "matchPackageNames": [
        "/^webpack/",
        "/loader$/"
      ]
    },
    {
      "labels": [
        "test",
        "dependencies"
      ],
      "groupName": "test",
      "matchPackageNames": [
        "/^jest/",
        "/jest$/"
      ]
    },
    {
      "labels": [
        "svelte",
        "dependencies"
      ],
      "groupName": "svelte",
      "matchPackageNames": [
        "/^svelte/",
        "/^@svelte/"
      ]
    },
    {
      "labels": [
        "nestjs",
        "dependencies"
      ],
      "groupName": "nestjs",
      "matchPackageNames": [
        "/^@nestjs/"
      ]
    }
  ]
}
