{
  "name": "ts-package-template",
  "version": "0.0.0-dev",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/**"
  ],
  "scripts": {
    "build": "pkgroll",
    "cz": "czg",
    "test": "tsx --test",
    "lint": "oxlint \"src/**/*.ts\" --fix"
  },
  "keywords": [],
  "author": {
    "name": "Matt Riley",
    "email": "matt@mattriley.me",
    "url": "https://mattriley.me"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "devDependencies": {
    "@types/node": "24.10.1",
    "czg": "1.12.0",
    "oxlint": "1.29.0",
    "pkgroll": "2.21.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
